# gcvms

./: README.md
gcvms/: .classpath  .project  pom.xml
gcvms/src/main/config/maven-celerio-plugin/: celerio.xsd  maven-celerio-plugin.xml  nonamespace.xsd
gcvms/src/main/java/com/cma/gcvms/audit/: AuditContextHolder.java  AuditTemplate.java
gcvms/src/main/java/com/cma/gcvms/configuration/: JpaConfiguration.java  MessageSourceConfiguration.java  ValidationConfiguration.java
gcvms/src/main/java/com/cma/gcvms/context/: LocaleHolder.java  LogContext.java  UserContext.java  UserWithId.java
gcvms/src/main/java/com/cma/gcvms/domain/: DailyTrip.java  DailyTrip_.java  Dept.java  Dept_.java  Employee.java  Employee_.java  Identifiable.java  IdentifiableHashBuilder.java  LabelizedEnum.java  Municipality.java  Municipality_.java  Route.java  Route_.java  TripSchedule.java  TripSchedule_.java  (+4 more)
gcvms/src/main/resources/: ValidationMessages.properties  app-version.properties  database.properties  ehcache-distributed.xml  ehcache.xml  hibernate.properties  logback.xml
gcvms/src/main/resources/localization/: application.xml  messages.properties
gcvms/src/main/resources/localization/domain/: DailyTrip.xml  Dept.xml  Employee.xml  Municipality.xml  README.txt  Route.xml  TripSchedule.xml  Vehicle.xml  VehicleTyp.xml
gcvms/src/main/resources/localization/pages/: concurrentModificationResolution.xml  home.xml  login.xml
gcvms/src/main/resources/spring/: applicationContext-web.xml  applicationContext.xml
gcvms/src/main/webapp/: home.xhtml
gcvms/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
gcvms/src/main/webapp/WEB-INF/layouts/: main.xhtml  print.xhtml
gcvms/src/main/webapp/WEB-INF/taglib/input/: inputLocalDate.xhtml  inputLocalDateAria.xhtml  inputLocalDateTime.xhtml  inputLocalDateTimeAria.xhtml
gcvms/src/main/webapp/WEB-INF/taglib/range/: rangeLocalDate.xhtml  rangeLocalDateTime.xhtml
gcvms/src/main/webapp/domain/: dailyTripEdit.xhtml  dailyTripSelect.xhtml  deptEdit.xhtml  deptSelect.xhtml  employeeEdit.xhtml  employeeSelect.xhtml  municipalityEdit.xhtml  municipalitySelect.xhtml  routeEdit.xhtml  routeSelect.xhtml  tripScheduleEdit.xhtml  tripScheduleSelect.xhtml  vehicleEdit.xhtml  vehicleSelect.xhtml  vehicleTypEdit.xhtml  vehicleTypSelect.xhtml
gcvms/src/main/webapp/resources/components/: datePicker.xhtml  messages.xhtml
gcvms/src/main/webapp/resources/css/: main.css
(+163 files in other folders)
