
#-----------------------
# HIBERNATE PROPERTIES
#-----------------------

hibernate.dialect=@hibernate.dialect@
hibernate.connection.useUnicode=true
hibernate.connection.charSet=UTF-8

# 2d level cache
hibernate.cache.use_query_cache=@hibernate.use.query.cache@
hibernate.cache.use_second_level_cache=@hibernate.use.second.level.cache@
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=@hibernate.ehcache.configuration.file@

# search
hibernate.search.default.directory_provider=ram
#hibernate.search.default.indexBase=target
#hibernate.search.default.directory_provider=filesystem
hibernate.search.worker.execution=async
hibernate.search.worker.thread_pool.size=3

# connection management
hibernate.connection.release_mode=after_transaction

# misc
hibernate.bytecode.use_reflection_optimizer=true
hibernate.jdbc.use_scrollable_resultset=false
hibernate.jdbc.use_streams_for_binary=true
hibernate.jdbc.fetch_size=300
hibernate.jdbc.batch_size=50

# logging debug information
hibernate.show_sql=@hibernate.show.sql@
hibernate.format_sql=@hibernate.format.sql@
hibernate.generate_statistics=@hibernate.generate_statistics@
hibernate.use_sql_comments=@hibernate.use_sql_comments@

# If needed, please uncomment and set it properly
# hibernate.default_schema=